string RETRIEVE_ORGANIZATIONS = "SELECT * FROM ENGAPP_GITHUB_ORGANIZATIONS";
string RETRIEVE_TEAMS = "SELECT * FROM ENGAPP_GITHUB_TEAMS";
string RETRIEVE_REPOSITORIES = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES";
string RETRIEVE_REPOSITORIES_BY_TEAM = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES WHERE TEAM_ID=?";
string OPEN_DAYS_FOR_ISSUES = "SELECT DATEDIFF(CURDATE(), CAST(CREATED_DATE AS DATE)) AS OPEN_DAYS FROM ENGAPP_GITHUB_ISSUES WHERE REPOSITORY_ID=? AND ISSUE_TYPE='ISSUE' AND CLOSED_DATE IS NULL";
string RETRIEVE_ISSUES_BY_REPOSITORY = "SELECT * FROM ENGAPP_GITHUB_ISSUES WHERE REPOSITORY_ID=? AND ISSUE_TYPE=\"ISSUE\"";
string RETRIEVE_ISSUES = "SELECT * FROM ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE=? AND CLOSED_DATE IS NULL";
string RETRIEVE_OPEN_ISSUE_COUNT = "SELECT COUNT(DISTINCT(GITHUB_ID)) as OPEN_ISSUES FROM ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE LIKE 'ISSUE' AND CLOSED_DATE IS NOT NULL";
string RETRIEVE_CLOSED_ISSUE_COUNT = "SELECT COUNT(DISTINCT(GITHUB_ID)) as CLOSED_ISSUES FROM ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE LIKE 'ISSUE' AND CLOSED_DATE IS NULL";
string INSERT_ISSUE_COUNT = "INSERT INTO ENGAPP_ISSUE_COUNT(DATE, OPEN_ISSUES, CLOSED_ISSUES) Values (CURDATE(),?,?)";
string RETRIEVE_ISSUE_COUNT = "SELECT * FROM ENGAPP_ISSUE_COUNT";
string RETRIEVE_AGING_DETAILS = "SELECT DISTINCT(GITHUB_ID), DATEDIFF(CURDATE(), CAST(CREATED_DATE AS DATE)) as OPEN_DAYS FROM ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE LIKE 'ISSUE' AND CLOSED_DATE IS NULL";
string CRON_EXPRESSION = "0 0 * * * ?";