import ballerina/time;

string UPDATED_TIME = time:toString(time:currentTime());
string UPDATED_DATE = UPDATED_TIME.substring(0,10);

int intervalInMillis = 3600000 * 24;

// Sql Queries
string RETRIEVE_TEAMS = "SELECT * FROM ENGAPP_GITHUB_TEAMS";
string RETRIEVE_REPOS = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES WHERE TEAM_ID=?";
string RETRIEVE_ISSUES = "SELECT CAST(UPDATED_DATE AS DATE) AS UPDATED_DATE, CREATED_BY, HTML_URL, DATEDIFF(CURDATE(), CAST(CREATED_DATE AS DATE)) AS OPEN_DAYS ,LABELS FROM ENGAPP_GITHUB_ISSUES WHERE REPOSITORY_ID=? AND ISSUE_TYPE=\"ISSUE\" AND CLOSED_DATE IS NULL";

//Cron expression to make it run at 12 am
string CRON_EXPRESSION = "0 0 0 * * ?";
